..Ρ ζ > ⁴ paco cre vc 25 Δ

'hu-.- -Ι --.μ 1--1-1-1------.--Ι --’-
,ΙῚΙ--Ι--ξ-------Ι-’--- ------ .-

.—

’ 0 quam prae· cla· ra re. gi-o— ι.. quam de-
0 thou... most sair and fade-less landl- Ιιι... 0r - der

0 qu·- .. prae· ola. ra re- gi· ο- ‹-
Ο thou... most fair and fade.1ess1and1.. ' 1η...- or - der

P Α < poco cresc Α

ΙΊ Ι.-- -Ι .- -- --.---“.”- -- -----
ρ U fl--l--l----.-·--n--!-'·- -fi-fi-l-fl-l-
lna'-- ’.ἓ ¹--=--'=-'fl·-!·=÷=-==- ’-·-’-

’ 0 quam.. prae . ola - ra ιιι-31· - 0 ι... quam de . 00 -

ι 0 thou-..most fair- and fadeless land! In...- or - der due...-

¹ 0 quamprae-el'a - ra re - gi-
Ο thou- most fair and fade - less

P ἲ ι ι

quam de. co -

thou most sair...-

u-r· 1.-----Ι-·4.Ιὶ-“-·- -D—

ΙΙΙ ΙΗΠ- -- k-Uoe- --·—-— -m-
11-1--1--υ- -.a --t --—--! 1-...-01 =

¹1'4‘-¹-U--*-=: U-n=:!!—-—===l

00. ra le - - gi· ο Et quam de-
duo thy le - -gions stanss— In or . der

.ι Α Α

ΞΞΖΞΞῘΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ

-ra leg10 thuamstdeco-ra
-. thy le - gions stand‚—.- ln or· der due... thy

 

¹ ο Et quam (ιιι-ιο -ra le· gi -ο
3 land! ln or -der due thy le· gions stand

- ra gi ο, quam de -
and sade- less land! Or· der

 

