 

3² Lux- ed pax,

Peaee and light,...-..—-.-..-

.. ᾸἯΧΑΫὟΕ 1²

Lux... οῖ’.- pax,

'a' Peace and- fight,> Peace... and

δ-ἰΙ 1-'1—1' ΓΙΠΊ- *l—tn—--—-—---

Ι ss—--uw 1--—-----—--
ΙΙ. l--— ιΙ-- Ι*- 1-- 1.-- 1-- t-

both light and ..-

-vl .
tent - ment dwells - in thee, Peace—

Lux
dwells... in thee‚.- Peace and

ΚῙν-*ιέ*

ΠΙ Ι---Ί--Ἦ -“““---- ι..-
Ι .- Ι----..-”-ΙΓ“ -ἱ-----ΙΙΙ-.Ὶ- .-

 

¹¹¹·——.*---·-··--;r-- 1— ------- ι- ,

¹ Lux ..- et ...„...... pax ..-.. in cun· ctis
² light, peace-..- and light in thee vic.

Lux ,-
light„ and peace,.-

cun - ctis,-
thee vic -

.-
7 7 7
Ξ

 

