 

Fer· -ιοιι-ιιιοι men - ιι -ιιιιι, clar· -
Love* is ser-vent, spir - its burn, Rev· -

-vet a· ιιιοι men· ti· um, Olar- -
...- is ser. vent, spir. its burn, Rev· -

Ι ΙΙΙΙ ἷΙΠ---Π- -Π---ΔΠ -Ι [ω fl
[ΙΙ -ΞῚ llllll -ΠΙ ’,Π-,Π -Γ---Π--Ι- -.Ι-

ΙΠΙΞΠΠ -Π---Π---Π ,Ι -.Π-Ι Π-.-
ιω Π---Ξ--Π---ΠἿΜ--Ι--Ρ-

¹ um, Fer - vet, Fer· vet a· mor men-ti· -um‚ men· --ιι
ιγ, Leve, Lovo is- ser· vent, spir-its burn, spir-its

J ma marcata

Gon· oors vox est οιιι- ιιι- ιιιιι,....... -
Songsin full-est har - mo-·ny..- Praisethesw‘reign

ΙΓ,ΙἸ ΙΙΙΊ-Πνὴ-Π---Π -Π-Ι-
ΙΙΙ-ΜΙΙΙι--Ι-Ν--Π--ΠΠ---ΠΙΠ

hm! Ι- -Ι Π. --Π---ΠΠ--Π
ΨΠ---Π mu --Π .- -Πξ-ἱ-

ΠΠΠΠΠΠΠ -Π- 1- -1--
ΠῚίΔΙι--Π Π--Ι Ι-Επ

¹ ΙῘ-ῚΙἸ ι-Π-Πὶ- -..Π-..Π--ᾞΙ Ιηέυι -.ι-’-
ιΙ ΙΠίΙΙΠΠΠ --—·—--.—ss—*·-ffln--=

- -α-οοιι--ιιι - ιι- um, Fer -
- -’rent mindswith jouy-..— dis . cern3 Loveffl.. is.. terzvessty-

μ cresc. Pom

·f-.'mm-—----‘-—---m----ffl
'flmflnr-*-r---rt- --------- *Π

ΙᾹΠΙΙῖ-ῗῑ- Π... ΓΙ m! l-r--- ’.Π-ΠΙ
ΨΠ-μ--ΙΜ- *ω’-Ι ““·ῗ,.

-e οοιι--ιιι en· ιι- um‚-Fer vet a - norff-..2-
-'rent mindswith joy dis-cern3L0ve is.. fer

um, clar. e. oon· ιιι- en. ιι- um, Fer-
burn, Rev-‘rent mindswith joy dis - cern„ Leve...- is

cresc. pm

dan ιι- um, Fer· veta· mor men· ιι. ιιιιι,
Love is fer-vent, spir - its burn,

1¹1=U'l'mu-·. n-m.— ΠΠΠΠ
W-A* ΙΠ- ..... Π ι-ΙΗ- -=-. -Ιι, *Δ

..-
mm

 

