21

<ff f>

ΙἸΙ ΙΙιΙΊ--Ιζ-...ἸἸ-ί.. .-.Ἡ-ΙΙ. wm*—-
1⁷1⁴·muf------—-¹ --ν-ἓξ *mr—n

tatem 1n una De1-ta .,Ιθ,ἱ

——In

Ι God-head in un.i.ty re· sid. . -ing‚—- In
ζ ff :=-

11-1——-2-*u21:w—--

·- ΙἾΙΙΙΙ.. ..ι -ι -ι --ν-ν---ι ιιι-ς..

ta-tem in u. na De· i - ta-
God·head in un- i- ty re- sid-

“z-⁵1 fff

ΙἸΙΙΠΊ- -Ι ί- -Ι ..- .- ,ἱ- ...ᾗ ¹⁸-¹¹}- ΙΙ

tatem m u-naDe-i- .
God-headin un-i-ty re· sid· . .'

⁴ ta-tem in u-na ΙΙΙ-Ι - ta· -
God-headin un-i-ty m-sid- - .'

.ἸΙΙ ΠΠΙ Ι-ϊ---Ἰ-ί---ἱ-ΙΙ, ΙΙ-ζ--Ἷ--Ἰ

ΙΙΙ ‘'uum-¹ - ‘— ----='---›-11i=11m-¹‹— ,Ἰ-
ΙἸΙΙ Ιῖ-Ι---Ἰι--Ι ’.Ἰ-’.ΙΙΙ ΙΙἸΙ--Ἰ-
ΙΙΙΙ--Ἰ---ἸἸΙ -Ι --ΙΙ -1-= -ἸΙ -Ι -

ῌΙΙΙΙΙΙΕΠ

ιι-ηΐι De-i. ta - .
'- ty re- sid - ing.

ΙΙ ..ἸΙ---Ἰ-----ιῖ-ΙΙΙ 1ΙΙ- 1--Ἶ-’.Ἰ
ΙΙΙ--Ι--Ι-Ι--Ι-Ι-ἱἸΠζἸ-Ἰζ. .—-

ιι-ιιίι De-i - ta-te.Quam αρ- - - rant
un-i. ty m. sid-ing Το whom-

dim. e rit. empol.
oco marc.-

ΙΙ..Ι ΙἸΙ--ί--ἸΙΙ l----.-.-----.---. Ἰ.. -
*U ΙΙ---Ι--Π --11---Ἰ---ἸἸΙ 1-—

....- De-i - ta -Ι te. Quam a· (lo-rant Se.ra.phim For-
now m - sid - ing To Whom pay the Se· ra-phim Their

 

-ι a—finh-—m—nz—-u
ι v v

Dei-t ΙΙΙ - pe.
- mg.

 

