42

ι ⁸ Ι
.7-ΙΙ ι---- Ι- -Ῑ- .-
..Ί- -ι- --.-----Ι--ι--
Π .’.1--------ι- -----Ῑ---Α-
ΙΨ“---“-Ι--“ι------

ve.ne.ran-tur ohe. ru.bin In. gen-ti sub ho-no - re,
all the bless.ed Che . ru.bin Be . sore the throne low bend - ing,

ΙΙ.“.Ι- - --- -----“-..“- -·Ι -..-
ΙἪ- -—- --ψ-τ--

ve.ne.ran-tur Che-ru.bin In . gen-ti sub ho - no . re,
all the bles5.ed Che. ru . bin Be . sore the throne low bend - ing,

ι Α
Ι’.Ιί- --ι- .- - ---- ——n-

ve.ne-ran-tur che-ru. bin In - gen-ti sub ho - no - re,
all the blesa-ed Che. ru . bin Be . fore the throne lo bend - ing,

 

ι

nt--z- ---------- ----
1Ηί11’------------- ———-
γΠ.γί’----“*“---νῖ-“-“-

ve.ne-ran.tur Che-ru.bin In . gen-ti sub ho . no . re, Mi.
all the bless. ed Che. ru . bin Be . sore the throne low bend . ing, Be.

.”.ΙΙ----- Ι-ι----- Ι- 'zm-
1..Ί----1------Ί-“Ἰ ..-
ΙΙ ,ΙΙΙ- -- -ι- n---n-d--l ---

Mi. ramur ni . mis
Be.h01dwith ceam-less

Mi. ran.tur amnis τωο. ni αἶ’-
Be - hold with ceam-less won . der the...

Mi. ran-tur ni - mis Thro -
Be.holdwithcease.less won - - . der the...

ran-tur ni.mis Thro . ni de. tar-t& ma.je.sta- te, de.
hold with censo-less won . der the glo-ry there a . bid - ing, the

 

