-ti·um‚ ser· -vet
διηυ- Love is

 

ΙΙΙ---Ι Τ-ιΙΠ- —l—- --1-

’ἷιΙ-ι--ἓω--ῃη .-

a· . vet a· -mor,........ men· ti-

-νειιῑ,..- Lovo- is ser-

: De - um ool-la· dan-ti· um‚... De -um ool-lau - dan· ·i·um‚
Praise the sev-’reign ΒΜ - ty,.-..Praise the Sov-'reign Do - i-ty,

fflmflflm

ΗΠ 211-- ----- -1— -Ᾰν Ξ---Π ..μ-..ἓ

con - oors vox ost
Songs of full - est

-ti - um, Fer -vet a. mor,
-its burn , Love is ser - vent,

 

um-ror-vet a - mor... men-
burn‚.Love is ser - vent,- 'spir-

Ιο-ιιιιι-...οοΙ-Ιιιι-ᾱιιι-ιι- um.
D0·i · ty,....-Praise the Sov- 'reign God·.-...-.....

d

 

