17

Α

’Ὗ t

Δ ⁸ Ι ι Δ ⁴ ⁶ -,
s-'lmn--l--fl-l-umd Μ-,-Ι-Ἇ.- ΠΙ..-
ΙιΙΝΙΠΙ--Ι--Ι-’-Ι---Ᾱ -rx-.-—·-n-=-J r·-
ΙΙ..ΙΙ11,“-“--Ι---Π---Ι-Ι--Ι-’.β---Ι -
[vv-——fl--l—v------Y-

1
ἶ om-ni-umr... De-umool-lau-dan - ti-um,.-.- De-umeol.lau-

har· m0.ny .- Praisethe Sovhign De . i- ty, Praise the Sov'reign

Ι
&a d
men-ti-um‚01a- re oon-tu - en ti - um;
spir· its burn, Rev - 'rent minds with joy dis . cerm—...-
ο Ι ι ι ἢ Α
..ἑ-,πων- ..-m=======!====si=ffi=

u..!zol.'------fl--—l------!—1-—
[U'n---fl-—m--fl-U-

Gon-cors vox est om - ni-um,..- De-umeol-lau- dan - ti· um,—
Songs of full-est har - mo-ny ....·Praisethe SovPeign De - i. ty‚..-

 

De-um col-lau - dan -
Praise the Sov- ’reign' De - '

- cors vox ..--. est- om-ni

Song os- full. -est- har-mo - ny..
f* di

ξι Ι.”ΙΙΙιΙῖ1--- -ή-δ---ι-ῚῧΠ--η

 

',·.·flmr--n-.- n--n-l---.- ..-Π--
ῙΙίιιΙἎΙΙ--Ι-Ι--.. r-fln- U—--l—- ''l---
[W-u--r-=-!-.71 m—--'-=--⁸'¹ ''-

¹ .. De-um col-lau - dan - ti-um‚ De-um col· lau -

- Praise the Sov-'reign De - i· tyst-...-. Praise the Sov .'reign
dia

HUUD———

Hfflfflffl—*m
mUUv-U—-Sm·t—

-OErlfflV—ffln—

 

1 -ι ⁴——
-ἸΙΡΠΝ“ι-Ι-- -----..ἠ“-Ὴ
...ΓΙΙἎΙ’--Ι*“ ------ι-Ι-
UADM- —-----—!- n
[VH-'ml *-¹1 a --η--

ᾞΕ-
'q Π ι Μ’ ι’ ΗἾ ι..-

U U, ..ΙΨ *ΙΨ--
μέμψῃ. . -·
, v w

 

ΜΩΜ

