Vo-lant 1 - 111 11111ῑῇ in 111-111,
wings up - 1111 - ing, stand-—— the an· gels,

Vo-lant a - lis salutm-..1 in sca - lis‚'
11111111)- 1111 - ing, stand the an - gals,

111111 'Q' -ι --- -.Ι-1 1--“-
11·Ὶ---------1υυ--“-.-

Ιιίῶὶιν--------ΙΙ-“ .--

11ο-1111 1 - 111 11111..-
wings up - 1111 - ing, stand-. the

ssost.

H mss—-—-t-'nf—--].-- -

in 111 - 111,
theirwings up -

Vo-lanta - lis 11111- 111 111-111, vo - lant—
wings up· rais - ing, stand-..— the 111-11111νὶ111 up· 1111 -

1111“-.-’1-“”-----“11 -'—

11ο- lanta - lis 1111111 111-111,--11 111-.-
wings up· 1111 - ing, stand the an - gela-...- the1r winge-

1011.

Ι,ΙΙ 11-11 '‘——n-vl l—-'—---=

110-11111 - 111 stant-..— in 111-111, 1111111
wings up· 1111 - 1113,1111111-..-η an-gels‚wings up -

f 1011 Α Α

11-ο lant 1 - - 111 stant—*- in sca· lis
wings up· 1111 - - ing, stand-..— the arn-gals,

⁴

 

