f ιιιι pochetto animato cresc.

Α

ΙΙΙ1-“-“--“Ι '‘- m--n- .- --Ὶ ὃ..-
1., Ι,------”--,----ι-,--..----ΙΙ-ξ

tn· tis. Le· -gem lo· nont, oa· ri· ln· lin,

splendent. Loyzl pogioclgoiggimm Love su· per· nal, Loy- al

·f¹·'-—--—------—-----— -
1,.----Ι ----'‘-*----- -r----- - -
Ι.Ι---.-Ι .¹'- - -Ι- --Ι-Ιῖ --Π- --Ι- --
ψΗ-“- - -ι--ῌΝ --ψ---

la· tns. Le-gem te· nont, oa- ri- ta· lin, le· -gem

splendent. Loyal hold· -ingun poclm [affixo- per- -nal, α loy· al

 

ΙΙ’111-.“----- - .-Ι r...- - -Ι lma Ι... ⁴·

lio-gom le-nont, on-ri - tn - tis,
Loy-al hold-ing Lovo su · per · nal,
s nn pochetto animato

ruffi-- —--— - ...⁴ l- ...— --fl-..-

lis. Legem te nent, le· -gem 1ο- -ιιιιι1, oa· ri- 11- tis,
dent:Loyal hold · ing, loy-al hold · ing Lovesu -por -nal,

ι, ἤιιιειιέι-εε-..τ-τεεξεὲπεεπὲπιπὲ

le - nent, le-gem , tenent, le-gem tenent, le - gem

hold· ing, loy- -al hold· ing, loy· al holding, loy· al

'⁴ κγΜω--ᾞ--η--η-Ὰη-

' to· nent, lo· -gem tenent, le· -gem tenent, o· gom
hold· -ing, α loy· al «11011- -,ing loy· -nl holding, l>oy- al

creSC. ¹ Ι >

ιιι· -geln le· nent, te -ιιιιι1, le-gem tonent, le· gom .

⁶yse al hold· ·1,ng hold-ing, loy· al holding, loy· a>l

ff

Lo· -gem te· nent, io nent, le· -gom tenent, lo· gem
Loy- al hold· sing, hold· -ing, loy· al holding, loy· al

la'==-—-—-— -----------
nulum
> >

 

