 

men· -ti - um,
Spir· ·its burn,

delicatamcnte

Uir--—'-¹:*-4- r- —-—— ----- -

dan-ti-ump— Fer - vet a· -mor‚ fer - vet

De - i - ty‚........ Love... is ser· -ventffi— Lovo- is

Gon-cors vox est om· ni-um, De - um- ool - lau - dan-ti· urm-
Songsos full-est har-mo-ny Praise the- Sov-'reign Do - i· ἴῃ,-

.m0r - - - -ti -um‚a - mor

ment, ' '- - - -its-burn spir- its .
dessicatamente

- De - um ool-lau -' dan-ti-um—
- ,Praise the Sov. reign De · i · ty,...-

Gon-cors vox est om - ni-um‚
Songs or full-est har-mo-ny

ΙῚ Π...----ι- -Ψ-- --
U fllraezy-LT-——--l-. 1-2-—==== '-

unqu' ’

*h**-----— -

 

