- te. Ati-stant an . go. 10 - rum eho· ri,
⁸ - ry. An - gels- stand in cho - rus sing - ing,

· te. Ati-stant an· go - lo - rum eho-ri,
· ry. An- gels stand in cho -rus sing-ing,

- te. Ati-stant an· ge - 'lo- rum cho-ri,
- ry. An- gels stand in cho - rus sing· ing,

 

- te. Aci-stant an. ge - lo - rum cho-ri,
' . i. ty. An-gels stand in cho -rus sing. ing,

¹.'⁴nh-U*—-“*--—-
'‘flu-ffl--------—-'ff--

- te. Ad-stant an· go - lo - rum cho . ri,
- ry. An-gels stand in cho -rus sing - ing,

ιῖνξ-ιι -jr- --ῗ-ιῗ---Ι--ιᾷ-Ι-η-,τξ

Tri-ni-ta -Ι te. Ad-stant an· ge - lo· rum eho-ri,
Tri-nuo Glo - ry. An- gels stand in cho -rus sing- ing,

- te. Ad-stant an. go . lo - rum cho-ri,
- ry. An· gels stand in cho . rus sing· ing,

 

- te. Ad-stant an· ge - lo - rum cho-ri,
- ry. An-gels stand in cho -rus sing· ing,

 

