Vo- lant- a· lis stant 11.. soa· 111,- So· nant ιιο- 111,-
α Wings u· - rais- ing, stand they sing· 113,-Βοί13 ιιι-101111113-ἱ,

Vo- lant a· lis 1111111 sca- lis, So. nant no. lis, .-
. 1 , Wings up· rais- ing, stand they sing. ing, ΒοΙΙι re· sound- -ι13,-.

Vo - lant a· lis 11111 ιιι sea· lis, stant -.

Wings ιι - fai} - ing, stand they sing· ing, stand ...-

Vo. lant- a· lis stant in.. sca· lis, sul· gent
ο b 1111131114Ἒὲ stand 1111 sing· ing, Gar- ments

- - lis san ,in- sea· lis,... So· nant no· lis,-
'- mg, stand. the 8113.113,.-Β1113-ιο. 10111113,-

- lis, 11111 11 soa . lis, So· nant no· lie,-
rais - 113 stand they 1113- 113,Β1115 re· sound- -113,-.

'— 1111- ιι- lis, stant in sca· lis, stant .-..
Wings... ιι- - tais. 113, stand the sing. 113, stand...-

0- lant a lis, 11111-11- soa· lis, 111- gent

Wings up. rais- ing, stand- they- sing· 113, gar- -ments
A Α

, tul· gent sto - lismam summfiTrini- 1ιι.
, gar· ments blaz - ingTheeto 1111111Τ11ιιιιο Glo-

.- 111311111111ε,011ιιιιι sum - ιιιΞιΤιίιιὶ- 11-
¹ ..garmentsblazmgirheeto wor . ι1ιι1,,Τ1111(ι Glo

.- ’ - sca - 111,1113111110111θοιιιιιειιωιιιιιΤιί-ιὶ-ΐιι- 11.
.- they· sing· ing, 311111151111··,Τ1(ιθιοιιοιε1ιί ,Triune (110- ry.

sto· lis, O-o ram sum· ι1ι“ι Ti.
blaz-' -mg‚ Theo to νισι-3111111 · une Glo-

ffia2ffl====a=======

fflm=nmflln1

 

