ιι . ed ani-mato
„N τ

lflpssrflfflm—--fl -.------'-
Ἰ ΙἸΙἈΙΙ ..ἈἈΙ--ἓ---ῄ .--Ι --!-. -

¹.. men - -ti- ιιιιι,1·“ιιι - veta· mor, amor menn -um,
Γ - spir - - its. burn, Love. is ser· vent, ser-vent,spir-i[s burn,
ι α poco ed animato

Ι ΙΙΙ ΙΙΙΞΙ----Ἀ“-Ἀζ----“---Ἀ-
ΙΙ ΙῚΙΙ w Ἀ--Ἀ Π--ΖἈ-------.“- ..-

ΙΛΙἈΙ ln- --Ἀ-..1 l——--·- 1¹--- ...Ι-..- -
'la ΙἈΑψ-- Ἀ. ..Ἀ-Ἀ --ἈΙ-Ι-

.. men. n- um‚...... Fer-vet a· mor, a-mor men ,i-um,
- spir· its- burn‚-.. Love is fer-vent, ser-vent‚spir-its burn,

a poco ed animato ς

Α

ΙρΙΙΙΙῖΙἈΖἈΙἈἈΙ m --ἈἈ-
EUNUM ΙΙ-’ἈἈΙἈἈΙ-..Ι ι.-. -Ἀ- Ι,

ΙΙ. ιΙἈΙΙΕἈἈΙ Ἀ.-----Ι-ι- ----
U ’ἈἈἈΙ ἈΙ--ν--Ι--Ρ-

, Fer· -,vet Fer. vet a· mor, a· mor men· ti -
ι ser - - vent, Love is ser-vent, ser-vent, spir - its-

ι α poco ed am'muto ς
Ι ‘x Ι Ι f* f*
ffi=ffi=÷÷÷÷÷·=.-...-'·'=—=...—·=·÷=..=÷.=.===-·:÷÷
,ἈΙΙζ-Ἀ--ἈἈ-Ἀ-,ῌ

' ΟΙιιι-ιι 0011- tu· en· ti. um, Fer· veta· -ιιιοι, a-mor men· ti .
Rev-'rentmindswith joy disscern3 Love is rer-vent, ser-vent, spir . its-

==ffi==——..··-==.========ss====

unffi

:2ffi=5=======================
=¹=vff1¹'--—-*——·--—⁷⁴-

s . Α rz'solnto ” -n--—‘·—.·····'

ΙΙ ΙΙΙἸ-11-------Ι;ΓῚ-Ι--Ι-..”ι-
Ι ..¹31¹llo-—lt-n---—l'¹-.-—l—-—--n-
ΙΙ.ι1ἈΙΙΞ-Ἀκ-4.----ΙΙ-Ι 1-- Ι---Ἀ- '-

ΙΨ---Ἀ-Ἀ---Ἀ ’.Ἀ---ἈἈ-

(ιιι - e oon - tu - en - ιίι-ιιιιι, Be - a-tamTrin-i -
¹ While minds— with rev-’rent joy dis-cern, The bless-ed three-feld
¹ risoluto · ·““·-·““”““-”““-

Ι’ ΙΙΙΙῖΙΙ--Ἀ--η-Ἀ--Ἀ
1 -ἸΙΙΙ Ι---Ἀ-Ί- Ἀ.- -ἈἈ- - Ἀ Ι- -
¹1¹. ΙΙΙ 12⁸-t -1 -Ι --Ἀ---Ἀι- Ἀ---ἈἈΙ Ι-

Ν Ι- Ἀ---Ι--Ἀ---- Ι-

ΟΙιιι - oon· ιι- en· i- um Be - a· tamTrin-1-
While minds— withrev- ’rent joy dis· cern The bless ed three-sold

f moneto ζ

ΧἸΙΙΙΙ.“Ι- ’,ΓΙ - -Ι - -ἰιΓ- ----- -Ι Ι.- .- -l- .-
UJ. u· Ι--Ἀ ΙἈ-----’ Ι---Ἀ---Ἀ---Ι-
ΙΙ. -ΙἈ ΙΙΙ-Π---Ἀ---ἈΙ--Ι---Ἀ---Ἀ 1-
ΙἿΙἈ-Ἷ-Ρ---Ι---Ἀ-Ἀ---Ἀ-

ιιιιι,61ιιι-θ.- οοιι- tu· en· ti. um,Be . a. tam 'Prin-i

rev. ‘rentmind5,rev - ’rent-ly with joy dis· cern, The bless-ed three-sold
f‘* Α re‘soluto “g-:3

Ἠ ο -Ἀ---Ι---Ι--Ἀ -m 1- -..Ἀ-...- -
,ml ΙἸ-Π---Ἀ-Ι---Ἀ-Ἀ. --Ι Ι---ἈἈΙ Ι-

ΓἈἸΙΙΙΙ ΙΙ-ΡἈἈ---Ἰ-ΙἈ- Ι-----’-
-ΙΙΙζ-ΑἈ-ἈΠἈ ’Ἀ---Ἀ-

um,01ar- ιι,- con- tu· en· ti- -um‚ Be· a tamTrin-i-
rev· 'rentminds‚rev - 'rent- ly with joy dis-cern, The bless-edthreo-sold

Ι’.ΙΙΙἸ- ο-ἪΙ---ἈἈἈ Ἡ-Ι-Ι--Π-
'U -ἸΙ ΙΙΙ --Ἀ--- -Ι-ΙΜἈ- Ἀ - 1- -
ΙἈΙ ΙἈΙ ΙἈ ΙἈΠ --Ἀ--Ἀ-Ἀ---ἈΙ -
ΙΙΙ-.-ἈΙ-Π---Ἀ---Ἀ---Ἀ-’Ἀ

Ίᾞ-Ἀ--Ι-ῌ--Ἀ--Ἀ Ἀ-ι---ι -
'fl ΙΙΙΙ ΙἸ-------------Ἀ---Ἀ '-
ἈΞΙΙ Ι ΙΙΙ-..-ἈἈ---Ἀ

 

