ας
ιιιι m—-—--11-¹;r=t-—-—-——wn

U -. Ὶ----.“-Ι·Ι fflfl-—-----?- llllll
ΙΙ. .ΙΙΙΙ ΙἎ--Ζ- .-Ι---.1 --Ι -Ι Ι--υ [ΙΙΙ.

[U 'nn—m* ------—-——-

Ιιι...-.-.ειι por· ιιΐι oi . vi· ta . te.
Thore— in,- Par- a - dise-..- re - main - ing.

⁴4²? ⁴< > fl>

'¹1- ——ss--m——ssffll
y,-.1-—-------—— mulo

 

su . per-na (ιι-ιι . ιιι - te.
' Par· a - dise re - main · '

su - per· ιιῖι oi .
There in Par - a - dim-...- re - main - ing.

 

ln su - per
There in Par - - - “ re - main · ing.

2¹111—---—----——— ΙΙΙΙΙ
ΙΙΙ,“Τ1----Ι------------ ΙΙΙΙΙΙ

ΙηΙΙΙΙΪΠΙ--Ι —nl—--u--t-t--m-ffl! ΙΙΙ.
nm lL—mss -Π--Δὶ--Αἷ- -’ ,

In su· per. . n& ei - vi· ta· te.
There in Par . - a - ἀίει..- re - main · ing.

In ιιι-ρον. · ιιῖι cl - ' - ta-
There in Par - - a -dise re - main - ing.

 

ΙηΙΙᾞ--Π---Ι l-T-——m— ΙΙΙ
ΙΙΙῚ '-—-----A--= —-B—---- -

Insu- per-na 01 - - vi - ta. te.
There in Par· a - dise re ·- main - ing.

<> m>

Π ῐΙ---------ΙΙΙ
uum-t-——----—— ΙΙΙΙΙ Ἰ
r-J——-----—----- ΙΙΙΙΙ ΙΙ
-ΙΙ-- ἢ --1 --Ι-Ι-----Ὑῗ--,Π-11ΙΙΙ

ψ , Ι
In su - - per-na oi· vi· ta - te.
There in—...—„. Par· a - dise re - main - ing.

¹ -' ΙΙ lh—m- ...... ----“ΙΙ
-Ymfl---fl¹l--!P-—-nm

[Mu fl—----¹ —-x -- ι“-Ἠ--ἱ- ΙΙΙΙΙΠ
w—fi-D—-r-—u- -n--ffi--m-

ΙΙΙΙΙ

ΠΙ---Ρ ν’Μ-Β--λι- -ΙΙ
ιηΙΙ-ῑ---ΙΠΜ---ῄψὶἧ
mN—-—¹AE-=—-m--fl-m

-Dff--w—-x --ι ——-*—-v·-m

 

