..Ι ,ἡ ¹¹³.---'1---1.---1-'--¹·-
Ι -Ἓ---ω---. --ι --u--fln -.- Ι Γ-

ci· tha· ri· mut, ci· tha· ri· -zant‚ Stant' m soa· -lis
liarps in cho-rus, harpa in eho-rus, Stand the an-gels

oi· ·tha- ri· -zant, ci. tha· ri· mut, Stant in εοο- lis Ι
harps' 111 cho· -rus‚ harps in cho-rus, Stand the an· gels

Ι Ι Ι
'- fln'm---t-*m—-—] 1...ss n
Ιι-ἲᾞ- ¹7¹--.--”--.. -.- --.-----.Ιι1-Ι-..

οἱ. tha· ri· unt, oi· -tha- ri- zum, Stant' ιιι soa· -lie
harpe in cho-rus, harpa in cho-rus, Stand the an-gols
ὲ· ἓ -7— δ = , . >

¹ ci - tha-ri - ant, ci - tha-ri - unt, Stant m soa-lis
harpa in cho-ruS, h'arps 'in cho-rus, Stand the an-gels

÷> ÷?·-†·

ι ⁸ ι
.Ι.Ι’-ΙΙ ηῄ--ΣΙῌ--ἿΙᾙΗ ..-

ni- mut, οἱ - tha - ri · zant, νο - lanta -lis
no-rous,harps in cho-rus W1ngs up-mising

amant, οι tha - ri - mut, νο - Ιοιιῐο-Ιῇε
no·r0uS,harps in cho-rus Wings up·raising

ni-zant‚oi- tha - ri ·zant‚ vo - lant a-lis
n0·r0us‚harps in cho-rus ngs up-raising

ni.zant,oi-tha-ri.zant‚v0-1anta-lis
n0·r0uS,harps in cho-rus ngs up·raising

ιιι

 

