ΙΠἸ 1-1 -Ι -Ι Π.-- --.--.-'—-—-
*lw--m .-----.-ΠΙ“--

'‘-

Fer- -vet, a-mor ιιιοιι - ti -
Love* is ser-vent, spir - its burn, Rev: ·

-vet a. mor men· ti· -um‚ Olar— -
is ser-vent, spir. its burn, Rev· -

- vet, Fer-vet a· mor menxi - um, men-ti -
Lovo is. fer· vent, spir-its burn, spir-its

ΙΠΙ’ΠΊΠ------ 1.- -l Ι-- —--¹- r·-
7ΠΊΙἈΙΙ--- Γ----Ι--*Ι ...Π-,Π -
-ΠΙ ¹¹¹- ..⁸1 -Ι- 'm ἡὴ·-

Gon· oors vox est οιιι- ni· um,...... De· um oo -1au-
Songsinfu11.est har - mo-1ny-.-.- ' '

- -ο-οοιι-ῑιι -en - ti-um‚ Fer -
. -’rent minds with joy...- dis . cern3 Lon-m

11.Πῖ ’,ἱ- --Π Γ. -W l-r-fl- Γ“-““Ι
{RF-*mn- ‘'m-l ν

-ο con· tu· en ti· um, For vet ι - mor-ff-
-'rent mindswith joy dis-cern3L0ve is- ser = ΜΕ..-

um, Glar-e.. oon-tu· en-ti - um, For -
burn, Rev-‘rent mindswith joy dis - cerm Low...-

cresc. . Μ’)

Fer-vet ιι - mor men - ti. um,
Love is rer-vent, spir - its burn,

r utu-'a ------- —n-—-——-=1 ..ι’-
mm ιπ-η--Ιι--ι-α-ν- ru———ffl

 

