et stant in sca - lis,
then stand the an · gens,

ΙΝ 'fflr-q——mlm .-Π--

ψ
εοα-,1ε,θ1 stant in sca· lis,

ruis - ing, then stand—- the ειη-3113,

- lant.- a - lis— stant in sca - lis,
- rais · ing,..- stand the an - gele»,

et stant ln soa· lis
then stand the an · gele,³

et vo-lant a -
then stand the an - gels,.......-

1 ῚΙΙΨ“,-Ι- Γ-Ι--ιίῃῇν-ῌ---Ι-“

*¹*

et vo· lant a · - IIS,stant in sca· lie,
then stand the an - - gele,wings up· tais · ing

..-.. stand the an - ἓξὲξ, Bells re -

ms ⁴... Ρ

-lis vo-lant a . .. ·
- gels,wings up - rais -

 

