0'111· lau-.- --μ- --------- -ξ
ΙῚ’“ι------- ------ ——

.. Con-cors vox est- om-ni - um, De· -
Songsof full· - - est-har.mo - ny Praise— ¹

om-ni - um, Οοιι - cors vox. st om .
har-mo - ny, Songs of... full - est har-

Gon cors vox est om· m um.. De· umcol- lazi-
songs os full· est har· mony* Praisethe Sov-' reign

-u-m.col lau· dan· - -ti- ιιιιψο- um col· lau· dan-ti-
-1he.sov ‘mgn Do· - -i- t)‚Pmisethe δον) reignDess 1 -

Βῖέλ- um col - lau-dan· ti-

Praise.-.-....-......-....the Sov· ’reignDe-i -

 

- um col· lau - dan-ti - um‚col *l lau-dan-ti -
Sov- -'reign De-i - ty, the Sov-‘reignDe-i -

 

ιιι] . ιὶ-ιιιιι,...- De-umcol- lau -dan - ιί-ιιιιι,
De - i-ty,...... Praisethesov·'reign De - i-ty,

 

