Thro-ni de- tan ta ma· ,ie-sta. 1118111111- ge-l-o- rum cho-
won- der the glo· -ry thero a· bid· ing. Angels stand in cho· rus sing-

ξ-ἰΙΙν-----1 ἿΙ-- --
'.M--t -------—m -U 11-—-

tan· ta ma· -je .sta - te. 1111111111 An- ge· -Ιο- rum cho-
glo - ry thesea - bid - ing. Angels stand in cho· rus {ffN

''111--5—-2-1-11-—11- --At l„ -Ι ln
[flv--z-t——u 1.- 17-1 Ι-Δ-ΙΙ 1-— Ι-----.’..·

- ta ma - 1111111 11131111 An· --ge lo· rum oho-
glo - ry there a - bid· ing. Angels stand in cho· -rus sing-

tan - 111 ma-Je· -sta - 111- Adstant An-ge-lo-rum cho -
glo - ry there a - bid - 1115- Angels stand in cho-rus sing-

1

Ὴᾛ----11*Ι-”--Ι-;“
'Uul 1—1—-17-—1-1-—--·-=

‘x cresc. cd animato

¹-' '¹‘- 'l-- ΙΙ-.“- ΙΙ..- -Ι 1-1 fll--Mt—-

des can-tant, Lau - des can - Ι1111
- ing, Prais . es bring· ing, praise 1ο their Cre -

c esc ed animato
1,·τῖεξΞΞΞεΞι-ξι
uv------——-m--1-·t--.—- .-
- ri,- Lau - des..- can - tant, adstant An· --ge lo· rum
- ing,. Prais - οε- bring -ing, An-gels stand in cho-rus
ΛΑ ,mis cresc. ed ani-mato

des oan— tant Ore
- ing,- Praise.. 1ο their Cre - a

cresc. ed animato

- ri,- Lau - des can - tant
· ing,- Prais - es bring - ing

.’ ΙΙ 11- -·“.----1 -----Ψ--
ΙΙ-Ί-Δ---Ι -1ῃ--η- -bj—¹ =
119-1—------;11—- ..-Hm-¹

urm -K- ΔΠ---Ιοῄ---ῇῗ-

 

