, :Allegro moderato. Fun cmm· monas,

oi· ιιι, ei -ves hu -Jus ci· vi· ιι- ιιι,

Full chotun. Dwellers‚ ,ᾱιιιὲἒῖιᾶῗθ ιιι that climetren- scandent,

‘U'
oi· ·,.-ves ni· ves hu-' -Jus oi· vi· ιι- ιιι,

Fuu Chorus oneum,- ἀνιιξὲιῶιίί ιιι that clnne tran scandent,

.’,Ι ΙΙιι)-ΙἾ-..“.-“““--ι1- x-nn- 1---
U Ιέ-Ῑ-τ-Ζῖ-Ιῖί-ΕΣΙ--Ι 1-1 -1 1-1 .- -m-
1¹.¹.=-—--:-·:—-—- ΙΙ Ι· - -. -Ι 1-.---
ΙῚ 'w 1- 1..--

oi· -ves ei· ves hu-' -Jus ei· vi· ιι- tis,

Ful] chffi DweJJers dwellers ιιι that climetran· scendent,

resoluto

n· -1--1111--1--1--1-=n·m-·----—
η uu ω-ι---ι-----ι -ι ...Μ-ι---

7”- ---·-----.1-’ -ΗΙ-Ι-Ι-Ι- ----
u----—------'-'-'-'*'----
ι

ci· -ves ei -ves hu-' -Jus ei· vi· --ιι tis,
Dwellers, dwellers in that clime tran - soendent,

Allegro moderato. ·

ιιι- ιιι ni- tenten- ιιι· ιι· ιιι, ve· ιιι ni· ιιιιι οιι -

¹ Shine' ιιι robes οιιιιιὶιι re· splendent, shine ιιι ιοὶιιιιξ wh>ite

. Ve· ste ni -tent οι- sti- ιι· ιιι, ve· ste ni· tent ee --sti -
J Shine in robes os white ren-splendent, shine in robes os white re ·

ν’ ------------- “

ΙΙ-ΙΠΙ---.-ΙΙ- -,-------.“ΙΙΙ-Ι..---Ὶ-
ΙΝ1.Ε-1-Ι-----.-ι-1-Ι-

Ve-ste ιιι-ιιιιοι-ιιι-ιι-ιιι, ve-ste ni-tent ιιι-ιιι ιιι·ιιιιιοι·ιιί-

Shine in robes of white resplendent, shine re - splendent, shine in robes os white re -

»>

,ιι -ι-ιΗ--Ι --ru---—-—
'um ιιςι--ι ιΗ---..ι uzn—------·--=—-=

' Ve- ιιι ni· tent (ιι sti ιι· tis, ve· ιιι ni· -tent ee · ιιι· ιι ·

Shine ιιι robes ofwhite re· splen· -ἀιιιι, shine in robes of white re· splen-

 

