 

 

, Adstant Angelorum Chori.

(Thomas ὲ Kompis)

Mutet for Unaooompaniod chorus.
English version by

Isabolla G. Parker.

Allegro ma non tropp0.H0RAT10 w. PARKER

Soprano. 1·'.j·. .
Ad· stant.. an· ge- lo - rum cho· ri, Lau· des-

u An· gels- stand, in cho· rus sing· ing, Praise to-

Alto. ’ξ ··

n ’*--Ι -OE-l-OE—-r-*ff-

Aci-2 an· -go- lo· rum cho -ri‚ Lau· des-

An - gels.. stand,in cho -rus sing-ing, Praise to..

 

-sta- an-ge · ο- rum o·o-ri,
An· gals.. stand,irn cho· rus sing. .ing,
1<

Ad· stant an· -ge- 10. rum cho-
Αιι - gels stand,in cho . rus sing· -ing‚ -

ι Allegro ma ιιοιι troppo.

Pian0.·‘⁴=-'-=1-'--- “““““““““
(For practico
fflmfflflfl

u—---*..⁴‘1-÷'-·-- ------

οιιιι- -ιιιιι- (ιη-[Ι .a· to· ri, ὀ- -gem

their cto-a. - - - ..tor bringing. Wor - ship

--a to. ri,
.tor.. bringing· Wor. ship

Lau - des. ean-tant Oro-
Praise to.. theiroro - a·

Lau . des ean-tant Gre— ·- -to-ri, Re-gem
Praise to their Cre- a· -tor bringing: Wor- ship

 

