. , Vo-lant a - lis stant-*- in sea· lie,
wings up - rais - ing, stand—— the an - geIS,

Vo-lant a - lis stant-„ffl-„J in sca -lis,
wings up - rais - ing, stand-...m the an - gals,

sost. Ι
'nn—11 -..--— ---'-—-
'‘flxm---—--—vw—-·—-.-
ΙΙ ,ΙΔι--------ι1“-.--
ιΨῌ-ῴ---ᾑ-

Vo-lant a - lis stant-..- in
wings up - rais - ing, stand—.-. the

fsost.

Η m---—-t-'l:¹—--fv-- -

- in sca - lis,
they stand, theirwings up -

lis stant- in sca - lis, vo - lant—
wings up· rais ¹- ing, stand-.- the an - gels‚wings up· rais -

lis stant in sca - lis, in soa-
wings up· rais - ing, stand the an - gels,-—1heir wings...

Vo-lanta - lis stant-„— in εοα-Ιὶε, stant in
wings up · rais - ing, stand..— the an-g018,wings up -

s'sost. VN„ Α

n m--u----—Z·--'——²1i-u—-—— -

Vo-lanta - - lis stant-*- in sca-lis
wings up· rais - - ing, stand the an-gels·‚

'‘nu---w-- Ιῇη- ---Ι- --

[CN- -ψ -.Ua Um
11..uomn¹f----sswOE-m

,4

 

