oi - tha-ri - mut, oi - tha-ri want, Stant 1n soa· -lis
liarps in cho-rus, harps in cho-rus, Stand [heau-gels

 

ΙΙΙ-Ὶ---. Γ·“Ι---- -Ι -.m Γ---
..Π--Η- ---Ι-1- 1-1 -*-’ Ι----
urm-.- ’- -J-k-*ffl-u..

* oi· -tha- ri· zum, oi. tha· ri· mut, Stant m soa· lis Ι

harps' m cho· -rus‚ harps in cho-rus, Stand the an· gels

οἱ - tha-ri -zant‚ oi · tha-ri- zant, Stant in soa-lis
liarps in cho-rus, harps in cho-rus, Stand the an-gols

⁶ ο1 - tha-ri - mut, oi - tha-ri · zant, stant in soa-lis
harpa in cho-rue, h'arps 'in cho-rue, stand the an-gels

ἓ) >>>

ΠΙΠΙΙ ΙΙΟΙΙ- -ῄ--Ὶ 1--- lm q—

ni· unt, ο1 - tha - ri - zant, νο - lanta -lis
no-rous,harps in cho-rus ngs up-raising

ni - nant, οἱ - tha · ri · zant, νο - lanta -118
no-rous,harps in cho-rus Wings up·raising

ni-zant, ο1- tha · ri -zant, νο - lanta-lis
no-rous,harps in cho-rus ngs up-raising

ιιι-11111, οι - tha - ri . zant, νο - lanta· lis
no-rouS‚harps in cho-rus Wings up-raising

>Ι>>ι> »'

 

