ΛΜ ...

Ι’ ΙΙ’-’ -Ι -mml l--—
1. flfl--l Ι-----.- ----—-—

mu1--1—---——----—1---
ΙΝ ἶμ--------------

-. ht vo - - lant a - lis‚...-. et stant· in -
... Their wings up - rais - ing,.-. And gar-ments

Μ

==a================⁷=
.11'-:---t-=:-1 -- -Δ-,Δ--Ι l-==
v

.- ht vo - - lant a· lis,..-. ei stant in -
..Their wings up · rais - ing‚..- And gar - ments

ἠγ , Α

Ι’ ΙΙΙ -n-lm-—ffl -----l -’-Ι -
ΙΙ .Ν----------------

'en' ---------------
{zv --—--—--——

-. ht vo - - lant a - lis,.-.- et stant in -
- Their wings up - rais - ing,— And gar-ments

Affl‘ ,Μ’

h

, Ι
,ΠΙ-ι’- -m-------
u [ΙΙΙ-ῃ -—-:----——-—
7,1Ὶ-- ----ἳ--’--
-ΙΙ- ——m-u—

³ - ht vo - - lant a - lie—.- et stant in -

... Their wings up - reis - ing,-..- And gar - ments

,ff

=='''-.-'-—V--- m--V-n--
{U 111--¹ -1-—fi-2—--2--m
u¹'—- ----------

ἕ .. lit vo - - lant a - lis‚-. et stant in -
- Their wings up · reis - ing,..- And gar-ments

fi?

1¹11* - ---------Τ,--
ΙΙΙ.’-”Ι-“”“----------Ἁζ--
ΙΙΙ Ι-Ζ------Ι Ι-----“--“,-
ΙΙῶ-Τ-Ι--Ι --ἶ-Ι 1-1 --Ι l-——-

v
.- ht ve - - lant a - lis‚..-.- et stant in -

.. Their wings up - reis - ing,..- And gar-ments

sss-1

73¹2==rffl2===53===
're-...¹² -=======·--====²-—..·--....—-

.- ht vo - ,- lant a - lie-... et stant in -
- Their wings up - rais · ing,..... And gar-ments ·

Λίίΐ Μήι

1 ΥΙ-Ξ--Ι -Ζ---.“-------
Η nl! ---—.--l---.----—---
'lm-—----—---—-—--
-Ι 'l---—-— lm-

... ht , vo - - lant a . lisffi- et stant in -
.- Their wings up . reis - ing,...,. And gar - ments

Α ⁴ J
5÷¹22================
W

Ι--- ---Ι“- - k--AE—- ’-ἰ--
*Ψ--ζ-ἰ---η-ι- *.ae --——

-.
fflffl

1 ΥΙ--- 1—-----·-k-'A-—-—-
--ῄ

 

