 

 

'- CreSC.
·.'=4=: =====r==========2===

[IL-lflfflll-—---fl 1--1111ffl--1-----——
ΙΨ---------Ι,ι.-·ἵ ——---

staua-— et vo- lant a - lis, et stant in
stand, their wings up - rais - ing, their wings up -

et vo· lant a ’- lis,
their wings up - rais - ing,

lis,.. stant in.-
gels... stand, the-.-

- lis,
- gels

.. et vo· lant a - lis, et stant in sca· lis,

... ing,s1andthe an -gels, their wings up - rais - ing,

ΙΙ,.ΙΙΙ”“-’“----Ι ---”-.-----Ἰ-Ἰ -Π-’ῐ ...-
[W—-ss -t Γ--Ι Γ---Γ Γ’-ἵ --ι-Ι*

υ- lis vo-lant f< lis, et stant in soa - lie,

-. up-rais-ing, stand they, their wings up - rais - ing,

cmc.

ΙἬΙΙ —

'1-'1'1 —m—-ffl
ΙΙ.ιΙΙο . *141ῇῂ
[Um-UH*—

sca - - - lis», stant
rais - . - ing, then

msc·

nt-----—--—-=
'Um‘ ΙΙ“--Ι--“1“ Ι
Κ-ΊΙτΙΙ--Ι Γ- Ιῗ- U—

-lant a - lie, stan't in
wings up - rais - ing, stand the

”svm-¹¹-1--11m---11'u-va-1—-1---

Uflfl

υίῐῧῗ1“1 11-- -ι -Ιψ- —
0-111—1-1—1 -ΙΙ ν--κψ
-Ι M r--n l-—n-——

 

