2

“flfll- ---- Ι- ..l-'Uau- --
Us·ffl--2—---'--l--—n. ...- .-.m-

}{'=¹======'.''g'---''··-¹·-'''''¹·'⁴·¹-²·- “
ι cer -nunt in...— e· oo-re‚A- -mat eor-

they the king... in beau-ty, Heart— and- song

ψ

cer - nunt in de·
the King in-

 

cer-nunt in... de· · ro, A· mant eor - de,-
they the King- in beau - ty, Heart and song in... ·

·¹··'1- ----- 1- --1--------· ---

ΙΨ- --d- --ll—.'—¹--- -
¹ Ι

,¹ ,- ni* > ⁶? .> · .
..ΙΗ-- ι- ..mm-unu ---.-ΙΙ .-
''¹1=='-='=-1--2-5--‘----.-l-.---l-3ml-.—

-· - -U--—---.-'----- -ἿΔ, la---

-dant o· ro,- Tym-pa-ni-zant‚ Τγηι-ιι-ιιί-ιιιιιι,
sa· -cred du - ιιι... Soundso·no-rous, Soundso-no-rgps
=2a=ffi===ama=aff======fl=z=ffi

ω ΙιξῗΙΙΙ--ἷὲ11 -=J==='-.-U·---u-=--·uffur- -
m 1- -ιω ω*

” T'ym-p'a- n'i-zann Tym-pa·1'1i-zant‚

ound sg- ιὲοδ - Q, Soundso-no-rous

-i

lau - ant ο . re,.... 'sym-pa· mant, ιιι-ιι-ιιί-ιιιιιι,
sa - cred du - ιιι...- Sundsg-noffggs, SQndso-no-Qs
'‘- - · δ > ι

Π ὶι--Σ-μ-ΙΙΙ-Ι--ΙΙ-ΠΠ. -.rw-.— us...- -
ΗΔΙΙΙ- -“-------Ι-Ἰ.”Ἰ --ι-Ι-ἶδ-Ιίῐ --
'‘M--.fll--------—u-n—--.—r-uflfln--

Tym-pa-ni-zant‚ Tym-a-ni-zant,

du - ty‚.... Sound so· no-rgus, δ So>11nd so-no·rous
Α . >

Ι Α 1 ι ι
.’ΠΙΙ-- Ι- -ιΙ-Πκ---Ψ--Μ -m-
Ι,.ῗ“-.”“-Ι--Ἄ-ῐ-Ι--Ι“”--ΙΙ-- -..Γ-
ΙΙ..ΙΙ1-“-..-1------.-*--Ι--- 11111
[wc—fl--------—--·-—- -ΙΙ-

-dant '0 - re‚„ Tim-pa· ni-zant‚ 'sym-a-
·cred du - ty,... Soundsg- no·rous‚ Soundso- χ

lau· dant ο· ro‚... ij-p'a - ni -zant‚ Tym-pa-
Ι Q du - ty 'Sound Q· ng - rous, δοιιιιᾱεοι

 

0 - re‚.... Tm-pa - ni -κιίιιι,

sa - cred du - ty,.... So nd {- ng- r ιιιι, Sonso·

Ιὶ 8¹- 'nl-l--n---vnfl -.r-'¹1— —- ul!-
ΗΔΙΙΙ- -“-“-----Ι““-Ί.-ΙΙΙ ---Ι- J.-
v-ffl---t--—---.-—m-m-—ss-v-nn-
¹ -flo--ss-—-·*---·---1-

lau -dant ο - ιιι,-,. Tym-pa - ni - zant‚ Tym- ιι-

sa - cred du - ty,... Sound so· no-rous‚ Soundso- ·

 

