JH'E‘-- ...gl---——-
*nz!===.==============
Ψ

ᾗ m marc. Μ ΡΙ)

1¹¹1 -ι-ἆ-.“.Α-ι---.----.-- .-
V .- Ι-ΙΙ--Ι-- --fl---l----um-= -'- -
ΙΙ --1---1---3 -Ι -Ί--Ὶ-,Ι----ι---.-

...- et pax in euno-tis fi -ni - ¹bus‚-. um-ma ran-
...and peacein meavit> - tor-i - ous‚.... Home os. tran.

Sum-ma tran-
Home of tran.
1Ἰ

ΙΙΙ -Π--------Ἶ-η--------
ΙῚΙΠ--νῗξ--νῴῑ-ῑᾟ-,-.“Υ-ΆῚ1--”--

Sum-ma tran - quil - - ἰε
Home os tran . quil· li - ty,

Sum-ma tran - quil· li - ιειε,
Home of tran - quil -li- ty,

Sum-ma tran - quil - . ¹,

Home os tran-quil - li-ty,

Sum-ma tran· quil - li-tas,
Home of tmn - quil - li- ty,

 

 

