 

Glo- ri. o· sa ci· γι- ιιιε,
ιι hat con· tent. ment dwellsin thee,

0- glo. ri-o- sa ‹Ji-vi - ιιι,-
0.. what con-tent.mentdwe11s in· theer-

-ιιιε,... Summa tranquil· 11- tas,
thee,- Home os ιιιιιι- quil· li· ty,

qua summa tranquil· ι-ιιιε,
thee, Homeof tran-quil-li - ty,

··-2·-·-——- nnn-
·ffl! 1-”1 -ῑ----.--.ι--.---.ΙΙ .-

¹ 2 Sum-ma tran-quil. i-taS. Lux.. et pax.. ιι

ἰ Ηιέιιὲοοι tran· quil - li - ty. Peace and light- in

' 2 Sum· atran-quil-li-tas. Lux.. et ’ 1>th-
1 Home of tran· quil - li - ty. Pence. and light-
,, “²⁵ ”ff
2..—-=======ss======

ΙΙ, ——-. -- -- --. -. - --η-Ἴ*
Ν ¹——fll 11- -1 1--1-2-1---ᾞ

 

,Φ-

sum· ιιιιι tran. quil· 1- ιιιε. Lux
Home os tran· quil· li· ιγ. Pence

⁴¹<ms

'15u31--u-'- ..Λ-[ΛΥ. - --1--=

-ιιιιι, sum-matran-quil-11-tas. Lux et
home, Home of tran . quil-li - ιγ. Peace and

'lm‘ -ι- -n‹1----·*„--=---..‡*-·.-·--1----1--
l.- ---Ι ιιΙΙῐ-ι----------- Ι---ᾞ

Ul n---wm-------r----I 1,.-.-

 

