dim.
ᾳ

U' -v -Ι-. :r-tl—-rn———-
Ψ“Ι 11— --Ι---Ι-Ἆ-ιε,

re - a-to - ri, Α - mantcor - de
a - tor bring - ’ ing, Wor - ship they the

U' ΙΙ Ι---------“ᾘ--“-
ῑ-Ὶ----ι --U------—-”--

u..-ar-—--u--·¹ -“-Ἰ-.“-ι Ι-------
Ψ- - - Ι- -ψῐὶ ἱ--ΙΙ ---“--“-

cho-ri, Lau-des ean-tantcre.a - to - ri, A-mant eor-de lau-dant
sing-ing,Praise to their Cre-a-tor bring· ing, Wor-ship-ing the King in

- man - cor - .-
- ship · ing- the-

ΙΙ ΙΙ -t—--—-.-. -------ἓ Ι----- ..p

lau . danto. ηρ, Tym- -pa- -ri- zantk Oi- tha· ri- zant‚.

King in beau. ty5 Sound so· no· -rousp- harps in cho· ταις,-

a Ι

U ΙΙΙΙΙ ” -------.=-
's-ffl-m--m— §.FU-..m 'U -.-
L-UU 1---------Ι - Ι.. ---.-. -..Ι--
w—n-U-———- 1- m ---Ι -----

0* , re; 'sym-pa· -ri- zanu- Ci— tha· ri· Ζωὼ-
beau , Ὗς Sound so· no. -rousp- harps in cho· ηε,-

1¹·11m---—— Ι, -““-.-- - 'U -.-
Ι-Ί-ΙΝ-----Ι“--. ----.-··-—! -.J--
ΙΙ.“,1-.ΙιΙ ἸΙΙ-Ξ-Ἶ---Ι-------’-----
w—-n-Ar -2--— '---------

au· dant ο re; Tym- --pa -ri- zanu- ci· tha· ri· mut,-
King in.. beau-ty3 Sound so-no-rousp.. harps in ‘cho-rus,-

'rym- pa- ri· zant, ci· tha· ri· zant,

.- Sound so· ηο-ῐοιιε, harps in pho-rus, garments .

U' .ΙΙ----1-.”----Ι-Ι- .- -
Ιί-,ΙῚ---“Ι“ῑ- U·- --mm- D. --
1...ss ’.Ι------ι- -- -----“---
ΙΨ----- Ι- -Ι Π- -- Ι- --.- -

 

