2

,Ιίιιι- -—-- ι- num-rafi- -—-
»ιι-Ν--ι---Π--ι---Π- ..α *unq—ag

[Νη-Ἀθ--- --.--Ι-·--.-·----Ι-.-

..ηψ--Ξ--μ- ------------ -ι-

cer - nunt in...- e· οο-ιο,Α- -mat eor-
they the King„ in beau-ty, Heart— and.. song in

'323÷:==·÷===÷======÷
&a
cer - nunt ιιι do· -οο - re, ff . -mantoor-de,
they the ng in- beau - ty, Heart-..ss and song in

’,ΕΜΓ-[Δίῃ. m-t· 2 ' ψ
Ιι-ῗᾜκι- ----“-Ι-Ι--ἶ-ζ----ΙἾΙ-“
ΙΙ·ιΙ’.’-ζ-----”Ν 1* U---fl-—flfflj

’e - gem cer-nunt in de - ο- re, Α· mant or-
' Wor - ship they the King in beau-ty, Heart and song i

n m—z——nfi—--n———n———n-——u-
υιιιη---ι η*---ι--ι-ι----·-

Π.7“-----.-Ι--Ι-“-ΙἸ-Ι---Ρ- -a-
-fl'--—--*=—-ml-m-r--- ’

oet-nunt in... de· - re, A· mant eor· da„-
they the King- in beau . ty, Heart and song in... ·

 

a flur-h—-ss——ss
'flm-——u--t-mfl——n --
--r——fl-—*m·¹ut-¹tt-ffl---

Α ff>¹» ἓ)

Ι 0 Ι Ι
.’.ΙῙ-- ι- ..w-mmmm -“--,-ΙΙ .- ’
ι
ι . .

-dant ο· ιιι,- Τγιιι-ρι-ιιὶ-ιιιιιι, Τιιιιι-ιι-ιιί-ιιιιιι,
sa· -cred du . ψ,- Soundso-no-rouS, Soundso·no·rous
,ΙἸΙΙ-π--ΠΙ-Δ.ἑ-ΙῚΓίΞ------.-Χ“-Ι-

ι-ΞὫ---ΙἭ--,Γ“-·Ἱ------“Ι---Ι-Ι--.Γ“
ΙΙ.-Ι.Ι-”-.“-ΙΙ -.”1-’--ἰ-.-.“-“--ΙΙ -Ι-Ιί-ΙΓ-Ὶ-

ο- rep... T'ym-p'a-lii-zant‚ Tym-pa-fii-zant‚

du . ty‚...... Soundso. no·rffils, Soundso-no-rQs
Α rkafflrfflssssh

Ο ΙΙ,.ΙΙΙ--..------ .-1Ἰ.-.----,-Ἰ------
ΙΨ“------““ΙΙ----“ 11111 - ἢ

lau - ant ο. re7... Tym-pa-i.zant‚ m-a-ni-zant,

sa -cred du - ιιι... Sundsg-rffiffgljs, SQndso-noffous
Α · · ·

„- > ἒ
Π ωῂῇῊΙΙ-Ι--ΙΙ-Πίέ. -.r-m.- Ι-«Γ-Ι- -

ΗΠΙΡΙ. 5-—n-*---·-'1.-¹1 --ι-Ι-Ἰ-Ιιί --
1.Μ“-..Ι“------Ι-Η-Ι---.-1-ΙΙΙΙΙΙ-”

-ᾞΙ--------Ι------Δ--- ¹

lau-dant o . ιιι... Tym-pa-ni -zant‚ Tym-a-ni·zant,
sa - cred du - ty,- Sound so-no-Qm > ὃέιιιᾱιο-ιιοιὲιιε
ἵξιιπξε-εὲ-Ὴέι-ι-Ν-Ᾰ--ιι-εεπ

ll.=··!-'---!------r----.-- ------
ΙῚ,“-------““--“--’-ΙΙ-

lau· -dant ¹0·1·e‚... Τιιιι-ριι- ιιί-ιιιιιι, 'sym-a·
sa· -cred du - ιιι... Soundsg· no·rous‚ Soundso-

Ι flurm--n—'1----7n-—---——.-m
¹ '.-m----U-uffn-G-='tu--mn---- Γ--Ι-ΩΙ
” ΙΙ..“ᾘ1.“-”“-Ἰ -Ι Ιῐ-ἓ--Ζ-γ-ῇ--Ϊ- μ- -ἺΔΠΊΙ

[Um -e—-¹---m--·⁵-²-u

. lau · dant ο - res—- Tim-pb, . ni . gant, Tympa-
· ¹ Q ‘¹¹¹ ' ‘Y ’ δοξιᾱᾈ- ng - rous, Soundsos

, ...ΙΙ-*Ι ‘¹ ι, ‘'X---Hn-lE--m
l[ln-''flss-f—-------=--⁵l.--lfl.-'—.---;-
ΙΨ -—----——1-—11 Ι Ι-

ειιι-ιὶιιιιι o-re,... Τ-ριι-ιιί-ιιίιιι, T‚·''·a-

sa - cred du - ty,.... So πάι-,ιι- 1¹2⁴qu Soffdso- ι

Η mn—nlt-l--tn--mn- -sr-nt- -- uf-
ΗΔΙΙΙ- .-—hfl—-.--··—-·J.—m ---Ι- J..-
U-ffi--fit—----*flffl-u-m-—.-v-nu-
Ἴ -Dl--—----“*----—--A-

lau-dant ο- re,-.. 'Pyra-pa- ni-zant‚ 'sym-pa-
ιιι -cred du · ty,... Sound so· no·rous‚ Soundso- ·

 

-l-l--ll—111-⁴F'-l
ΙἸ- *-“ι“ῑ--Ιι- Η-Ἰ ΙΙ ,Ι
ζἛ---Ιῂ--μ-4“ι-Ι--ι--ΙΙ------ ι
11----—*·-—---—.1 -μ-

01

 

