Con-cors vox ..........,..... ιιει.Λ om-ni - um,
Ι .- Songsof full· - - est-har-m0 - ny Praise..-

:.·.==-- ‹

*fltlllfiffl-m-—A--ssw- q

ιΙ Ι.ἷ“ΙΙΙ’---------“--“--

*w οιιι- ιιί - um, Gon - cors vox est om. ιι
har-mo - ny, Songs of... full - est har· -mo -

Οοιι- cors vox est οιιι- m um.. De· umool- lau-
Songs of full· est har· mony-... Praisethe Βοι-1 -reign

- maol-lau· dan· - -ti-unme-um col-lau-dan-ti - “

- ἱ- tngmisessxe Sov-'reign De-i .

ΒΞ.. um col· lau-dan·ti -

Praise—*the Sov- ’re1gn De i -
f: dim

- um ool· lau· dan· ti. um,eol 3 lau· dan· ti -
Sov- -'reign De-i - ty, the Sov-'reignDe-i -

Η [Ι.---ΊΙ-.-ΙΙ mn—.-—.--—
fflgsffiffizc=.===·==· =.¹.',··====. u===

 

·an . ti-um,.-.-. De-umeol- lau -dan - ti-um‚
De - i-ty‚....... Praisethesov·’reign De - i. ty,

Ι’ -------- ----Ι’-Α.’”“”“““------ -=--

Suffix- --------- ί..Ι-Ι--Ι-.“-----. —fl --

s 7.-
afim.

vit-Um-ll—--ff ΐῇ--ῌί 1-*
3νὲΓῖ Ξ-ΞΞΞΞΞΞΞέΞΞ-Γ-ΞιΞΞΞΞ

 

