 

 

ῠιιι tenuta
pp ιιιι poco ιιιι-ιιιι mosso

Gla - mann.. san-etus, san-ctus, San-otus,
Cry- ing3x... Ηο -ly, Ηο. ly, Ηο. ly,

μ ῠιιιιιιιιιιο

Ola- mant; .. San· otus, San· otuS, San· ctus,
cry-ing·.... Ho-ly, Plo-ly, Ho-ly,
,,ὸιιιιιιιιιιο

- 11111 ῃ -Ι -Ι -nm—---l l-

cla-mant, Cla-mann san-etus,
Cry- ing, cry. ing, Ho . ly,
ῃιὸιιιιιιιιιίο

Gla- mant, Ola— ιιιιιιιι,Ι
Cry- ing, cry· in&

ben tenuta
ppun poco ιιιιιιο masso

Ola- mann- Gla· ιιιιιιιιι.. San· otus, San· otus, San· etus,
Cry- ing,-. Cry- ing3- ' Ηο. ly, Ho- ly, Ηο. ly,

φ ben tenu!

Gla - mant‚.. ola - ιιιιιιις- Βιιι-οιιιι, San-otus, Satn-eus,
Cry- ing,.. Cry· ing3- Ho· ly, Ho- ly, Ho· ly,⁴

p ῠιιιιίιιιιιίο

San· ctus,
Ηο - ly,

pp ben ιιιιιιιο

 

Gla· mant, Gla-mann
Cry- ing, Cry- ing·

a tempo · un poco ιιιιιιο mosso

§Ul ΙΙΙ,- -Ι mssl -Π- ’.Ᾰ Κῖ--ἐ---ω-- 4

Ι .Ί--’-Ιᾙ----Ι“---·--
Ν-“-1ἢ,-- - ...α- m---fl-u- -W=

*V
'mun
b “‘N

 

