stant?— et vo- lant a· lis, et stant in
stand, their wings up - rais - ing, theirwings up -

61186.

Ι Ι 1—.--—----—-—-
Ι..71-------ΙΙ--1Ι--·“--
n..!m—-----*—fl··---n -r----
Ἀψμη -Γ-ΙἾ -P-—m—

et o-lant 12⁹'- lis, stant in
their wings up - rais - ing, wings up . ·

61686. ⁴—

Ι Ι11Ι1------“--’---“-
ΙΙΙ-ΣΙ------ -ΙτΙ---ι- --
(aut ΙΙ-Ξ-Ι---Ψ 11- ------

- lis,- stant in— sca · lis*-
an - - gels- stahd, the...- an - geIS...

ἤσκεε.

Η 0 --43-—1—-1—*
ΙΙΙ .1111 'l-m———w—
7,]-1 1--1-—fl—-—
-Ιι ----—--——OE-

stant im...- sea - - lis, stant*—
tais - ing‚..-— an - - gels stam-..—

61686.

Ι’ ΙΙ 111-..--------1--“---
U -Uff-ss----—-----n -.- -ff---—-
ΙΙ. ΙΙ1 ..11 ---Ι---.-.--.“----.11-“-“

[mn-.- -Ι, Γ..- Γ------“-

-et vo· lant a - lis, et stant in soa· lis,
... ing‚stand the an - geIS, their wings up - rais - ing,

CYCSC.

‘'-ss'v- 113 vo· lant ἓ( lis, et stant ln soa - lis,

- up-rais-ing‚ stand they, their wings up - rais - ing,

61686.

,ΙἸΙ mmmm*
L-'fl—*1 *Ι*
ΙΙ. ,ΙΙΙ-Μεμῂι-

Ι111, stant

-lant a - lie, stan't in soa .
wings up - rais - ing, stand tho an -

ΙίΙΙ1,-11-“-“-Ι----1-----.Ι-Ι-
[ΙῚ--1 t--nl 1--1 Ι,-Ι-1- ---Ι --·-
11..ΙΙ1Ι1Ι“Ι”-““ΙΙΙ--11---1--1---
wnfiff -1--1 Ι7----Ι 'Ju- -1 —m---

 

