Circa Tempo l.
Allegro ο gato.

Gon-eorsvox est om-ni-um, D· um ο- la · dan· ti-um3....
Songsos full-est har-mo-ny Praise the sev-’reign De - i· ty‚— ἡ

 

Gon-cors vox est
Both chorusos. Songs of full-est

D ¹1¹¹fflss*-—

Ι umutlr-—uss

ΙΙΙΙΙΙΙ --ἠ-
[VH—*—

'Nu-*—
uul¹m=—-—.—
ΙΙΙΙΙΙΙ ——
--llffl-

Circa Tempo l.
Allegro o legato

-Fer . vet a· ' -mor,..—... fer . vet a-
.. bove.. is ser· -venp— Love- is rer-

0m-nissum‚ De - maol-lau - ·an-ti-um‚...- De-um οοΙ-Ιῗιῖ-
har.mo-ny Praisethe..Sov-'reign De - i- tyr-..Praisethe Sov-’reign

 

