Non la.b0 . rant, nil i. gno rant3N0n ten· tan-tur, nec ve.xan.tur;
La-bor leav . ing, light ro. ceiv-ing, No temp-ta - tion, no vex. a . tion,

Non lex-bos rant, i . gmntzNon ten-tan.tur‚ noo ve.xan.tur;
La.borleav . in'g, light re . ceiv.1ng‚ No temp-ta- tion, no.vex- a - tion,
⁹ tranquausnoente, ma con moto.

Non la. bo- ιιιιιι, nil i. gno-rant, Νοιι ten. tan. tur, ιιιιο ιο. xan- tus,
La. bor leav ing, light re. miv-ing, No temp. ta. tion, no-vox ι· tion,
A

12ffi==·===.·⁹===.1-···===.·.·==·.=?.=·.==

Νοιι la.bo. rant, nil i. gno-rant, Non ten. tamur, nen ve. xan- ιιιις
La.borleav . ing, light re. cciv. ing, No temp.tn -tion, ιιο vex. a . tion,

ML! l——n-m—ml—mt--ae-t- -fflffl
’.Ἧι-..1 ΙΙΙ,- 1—1111-1—5! l-U-.

- nl, sem ·

em - per sa - ni, sem -
Ev . er bless . od,

.1⁴·.'—-—-*--=—*-
1 ..Ἤ-Ι ¹—- ΙΓῙ--Ι Ι--Ι Ι--Ι Ι--ἶ--Ι ΙΙῖ-Ι- Ι-

. per . ‚
- er 'bless . ed,
PPP

 

sem . per lae . ’,
. ιιι

’ uun-ull!

 

