te-nent‚ te-nent le· gem ca - ri - ·
hold-ing, loy· al hold-in>g [ονε su - per . nal,

e-nent‚ e-nent le - gem ἴ ¹
hold-ing, loy-al hold-ing oa - ri - ta · ιε»
[ονε su - per - nal, ,

te-nent, te-nent ε- gem a· ri - ta - tis,
hold-ing, loy-al hold-ing [ονε su -. per - nal,

le-gem‚ te· nent ca -
loy· al hold-ing [ονε su -

Gi-ves hu-jus oi-vi -ta - tis e-steni-tentca-sti-
They who reachthatclime tran-scen -dent‚ Shine in robes os white re.

-ves --jus-ci--vi-
They— who reach that.. clime tran ·

uf-vmm—-mw nfa.-n-.-'1*-——

U.-'-'-*—-- Ι-..ΙΙ-ΙΙ-Ι-Ι-Ι- --
ΙΙ,.“’-.* ——-1-1-!-1--¹-·---—

]ΙΨ---Ι-Ι----Ι---

- ves ci-veshu-J'us ci-vi -ta- tis
- lers, dwe1-1ersinthatclimetran-scen - dent,

 

