Poco marculo.

San-otus, san-etus, san-ctus, Fu -git do. lor,
Ho-ly, Ilo-ly, Ho-ly, Griof is end-ed,

San· cmS, 8ιιιι- tus, San· -otuS, Fu git do· lor,
Ηο- ly, 110- ly, Ηο ly, Grier is end· ed,

Poco marc.

³¹ San-etus San-etus, San-otus, San-otus, San-ctus, ltu-git
Ilo-ly, Ho- ly, llo-ly, Ho-ly lio-ly, Grief ls

 

Ι
Cffi=am=======¹ff====

San· etue, San· οιιιε, San· otus, San· -οῐιιε, San ctus,..-.-...
Ho-ly, llo-ly, lio-ly, Ilo-ly Ηο- lan-..-

San· -ctuS‚ San- ctus, San· etus, Fu· ·git do· lor,
Ηο- ly, Ηο - ly, Ηο- ly, Grier is end· ed,

San-etuS, San-eus, Sn-etus, Fu-gIt do - lor,
Ηο- ly, Ho. ly, Ηο- ly, Gries is end-ed,

Sanetus, San· ctus, San· ctuS, San· οιιιε, San· ctus, Fu· git
Ho-ly, Ho-ly, Ηο- ly, Ηο. ly, Ηο- ly, Griet is

san-etus, San-cnm, San-otus, Sumtus, San· otus,—
Ho·ly, Ho-ly, Ηο- ly, 110 - ly, Ηο .

1ι,-.-,.-

Ἡ.- -Ι-Ι 111ι-----1 1-111111--5-1-11--
'flfflh-l-k-Ulll- ’--ι----1-Ι1-ΙἊ--
ΓᾸῚ--.Ι -Ι 11- lm 11- 1ιὶ-- -
-21------—— -———..-·:-··..-*-—·'-d

V

 

