San . ets, San-ctus Vo-m-mn-tur Che-ru-bim In .
. ly, Ho - ly, And the bless-ed Cher-u-bim, Be -

,a - phim and cher - u - him,

ven-tl in a· mo-ro,
hom-age nev- er . end· ing,

- .ne-ran-tur cheſsru-bim ln.
And— the bless-ed Cher· u - him, Be.

gen-ti sub ho . no· r03 Mi - ran-tur n·i.mis thro . ni de
fore the thronelow bend · ing, Be . hold with conse-less won . der the

gen-tl sub ho. no. τιν, Mi . ran-tur ni. mis thro . ni de
hom-age nev- er . end . ing, Be - hold with censo-less won . der the

-=-: «ἐξ-Ἰ

ΙΙΙΙΙ-Ι-,Ὶ--ι- -.Γ-- —-- .- -
U -51-—n--s— -L--n —.--- --
1¹.!fle-:—x—---l---.----—.---

· San - etun, San-ctus. Mi - run-tur ni-mis thro - ni de
Ho . ly! Be - hold with conse-less won - der the

gen-tl sub ho - no· ως Mi· mn-tur'ni-mis thro - ni de
sore the thmne low bend. ing, Be - hold with cease-less won - der the

 

